name: cloudbuild-event-func
description: GCP infrastructure for forwarding Cloud Build events with Bun-assisted transpilation.
runtime:
  name: nodejs
  options:
    packagemanager: bun
config:
  pulumi:tags:
    value:
      pulumi:template: gcp-typescript
